{
  "name": "tmagen",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "cf-typegen": "npm --prefix apps/web run cf-typegen",
    "deploy:web": "npm --prefix apps/web run deploy",
    "dev": "npm --prefix apps/web run dev",
    "extract:transcripts": "node scripts/extract-transcripts.mjs --input ./tma_source_transcripts --output ./data/processed/episodes",
    "generate:embeddings": "node scripts/generate-chunk-embeddings.mjs --env-file ./apps/web/.dev.vars",
    "generate:metadata": "node scripts/generate-episode-metadata.mjs --env-file ./apps/web/.dev.vars",
    "import:transcripts": "node scripts/import-transcripts.mjs --input ./data/processed/episodes --env-file ./apps/web/.dev.vars",
    "smoke:web": "node scripts/smoke-web-flow.mjs",
    "typecheck": "npm --prefix apps/web run typecheck"
  }
}
